

    {{template "header"}}

    <form action="/" method="post">
       Eingabe Format <select name="eingabe" size="1">
            <option value="commonmark">CommonMark</option>
            <option value="creole">Creole</option>
            <option value="docbook">DocBook</option>
            <option value="haddock">Haddock markup</option>
            <option value="html">HTML</option>
            <option value="latex">LaTeX</option>
            <option value="man">Man</option>
            <option value="markdown" selected>Markdown (pandoc)</option>
            <option value="gfm">Markdown (GitHub-flavored)</option>
            <option value="markdown_phpextra">Markdown (PHP Markdown Extra)</option>
            <option value="markdown_strict">Markdown (strict)</option>
            <option value="mediawiki">MediaWiki</option>
            <option value="markdown_mmd">MultiMarkdown</option>
            <option value="muse">Muse</option>
            <option value="native">Native (Pandoc AST)</option>
            <option value="opml">OPML</option>
            <option value="org">Org Mode</option>
            <option value="rst">reStructuredText</option>
            <option value="t2t">Txt2Tags</option>
            <option value="textile">Textile</option>
            <option value="tikiwiki">TikiWiki</option>
            <option value="twiki">TWiki</option>
            <option value="vimwiki">Vimwiki</option>
          </select>
<br>
        Ausgabe Format <select name="ausgabe" size="1">
        <option value="commonmark">CommonMark</option>
        <option value="creole">Creole</option>
        <option value="docbook">DocBook</option>
        <option value="haddock">Haddock markup</option>
        <option value="html">HTML</option>
        <option value="latex">LaTeX</option>
        <option value="man">Man</option>
        <option value="markdown" selected>Markdown (pandoc)</option>
        <option value="gfm">Markdown (GitHub-flavored)</option>
        <option value="markdown_phpextra">Markdown (PHP Markdown Extra)</option>
        <option value="markdown_strict">Markdown (strict)</option>
        <option value="mediawiki">MediaWiki</option>
        <option value="markdown_mmd">MultiMarkdown</option>
        <option value="muse">Muse</option>
        <option value="native">Native (Pandoc AST)</option>
        <option value="opml">OPML</option>
        <option value="org">Org Mode</option>
        <option value="rst">reStructuredText</option>
        <option value="t2t">Txt2Tags</option>
        <option value="textile">Textile</option>
        <option value="tikiwiki">TikiWiki</option>
        <option value="twiki">TWiki</option>
        <option value="vimwiki">Vimwiki</option>
          </select>
          <br>
          <textarea name="test"></textarea><br>
          <input type="submit" value="Senden">
    </form>
    {{template "footer"}}